body {
    margin: 0;
    padding: 0;
}
*{
    font-family: 'Quicksand', sans-serif;
}

#box1{
    height: 100vh;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1453136390024-6574de0900b5?auto=format&fit=crop&w=1050&q=80");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}
#box2{
    height: 100vh;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1502773779955-99a8ab685dae?auto=format&fit=crop&w=1050&q=80");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}
#box3{
    height: 100vh;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1439204426458-9e854ec0d024?auto=format&fit=crop&w=1050&q=80");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}
h1 {
    font-family: arial;
    font-size: 50px;
    color: white;
    margin: 0px;
    text-align: center;
}
p {
    font-family: arial;
    font-size: 48px;
    color: white;
    margin: 0px;
    text-align: center;
}

#img{
    display: flex;
    justify-content: center;
    align-items: center;
}


#img > img{
    border-radius: 100%;
    height: 200px;
    width: 200px;
    margin-bottom: 25px;
}


header{
    display: flex;
    justify-content: flex-end;
    position: fixed;
}

nav {
    display: flex;
    align-items: center;
}
a > img {
    height: 40px;
    width: 40px;
    margin: 10px;
}

nav > a, .section > img {
    animation-duration: 5s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
  }

#portfolio {
    background-image: url("https://i.imgur.com/umDecmn.png");
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    justify-content: center;
    align-content: center;
   
}
#portfolio > div {
    width: 100%;
    height: 100%;
}
.section > img {
    height: 300px;
    width: 300px;
}

.section {
    display: flex;
}
h6 {
    font-size: 16px;
    color: white;
}

h2{
    color: white;
}

#box3 > h1 {
    margin-bottom: 200px;
}

a {
    text-decoration: none;
}